"bounceFactor" = 0
"fallThroughSustainFrames" = 12
"gravityEnabled" = true
"sleepBegin" = 6
"maximumCorrection" = 1
"maxMovementPerStep" = 0.4
"onGroundSustain" = 0.1
"walkSpeed" = 8
"airFriction" = 0.2
"liquidImpedance" = 0.5
"airForce" = 20
"airJumpProfile" = {"autoJump":false,"reJumpDelay":0.05,"multiJump":false,"collisionCancelled":true,"jumpInitialPercentage":0.75,"jumpHoldTime":0.2,"jumpControlForce":900,"jumpSpeed":30,"jumpTotalHoldTime":null}
"groundSlideMovementEnabled" = true
"gravityMultiplier" = 1.5
"ambulatingGroundFriction" = 1
"liquidForce" = 30
"sleepUpdateSkipSmear" = 2
"sleepSpeed" = 0.001
"flySpeed" = 8
"speedLimit" = [150,150]
"standingPoly" = [[-0.75,-2],[-0.35,-2.5],[0.35,-2.5],[0.75,-2],[0.75,0.65],[0.35,1.22],[-0.35,1.22],[-0.75,0.65]]
"slopeSlidingFactor" = 0
"liquidFriction" = 5
"crouchingPoly" = [[-0.75,-2],[-0.35,-2.5],[0.35,-2.5],[0.75,-2],[0.75,-1],[0.35,-0.5],[-0.35,-0.5],[-0.75,-1]]
"groundForce" = 100
"liquidJumpProfile" = {"autoJump":true,"reJumpDelay":0.25,"multiJump":true,"collisionCancelled":false,"jumpInitialPercentage":0.75,"jumpHoldTime":0.25,"jumpControlForce":400,"jumpSpeed":30,"jumpTotalHoldTime":null}
"runSpeed" = 14
"frictionEnabled" = true
"sleepUpdateSkip" = 6
"normalGroundFriction" = 14
"mass" = 0.6
"fallStatusSpeedMin" = -4